{
  "name": "boilerplate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "type-coverage": "typescript-coverage-report --project client/tsconfig.json --threshold 100 --ignore-unread --ignore-files client/.next/**/*",
    "local": "npm run local --workspace=client",
    "dev": "npm run dev --workspace=client",
    "release": "npm run release --workspace=client",
    "prod": "npm run prod --workspace=client",
    "build": "npm run build --workspace=client",
    "prepare": "husky",
    "deploy:dev": "npm run deploy:dev --workspace=client",
    "deploy:release": "npm run deploy:release --workspace=client",
    "deploy:prod": "npm run deploy:prod --workspace=client"
  },
  "author": "Brace Developers",
  "license": "ISC",
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.5.4",
    "@vercel/style-guide": "^5.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "typescript-coverage-report": "^0.8.0"
  }
}
